<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ListingItemDetails问题 - ok | Zico.kuo</title>
    <meta name="description" content="a blog for github pages by VuePress">
    
    
    <link rel="preload" href="/assets/css/0.styles.206f5dc1.css" as="style"><link rel="preload" href="/assets/js/app.8f2ea3c2.js" as="script"><link rel="preload" href="/assets/js/2.d6a42cc9.js" as="script"><link rel="preload" href="/assets/js/7.ed87292c.js" as="script"><link rel="prefetch" href="/assets/js/3.9f6d9071.js"><link rel="prefetch" href="/assets/js/4.5a8e2b3b.js"><link rel="prefetch" href="/assets/js/5.d70f9490.js"><link rel="prefetch" href="/assets/js/6.83c7d22d.js"><link rel="prefetch" href="/assets/js/8.ee251e0e.js"><link rel="prefetch" href="/assets/js/9.789901e0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.206f5dc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zico.kuo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">Post</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">Chinese</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">Japanese</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">Post</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">Chinese</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">Japanese</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ListingItemDetails问题 - ok</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="listingitemdetails问题-ok"><a href="#listingitemdetails问题-ok" class="header-anchor">#</a> ListingItemDetails问题 - ok</h1> <blockquote><p>写入的ListingSummaryID与ListingSummary表中对应的记录的ID不一致;</p></blockquote> <p><code>原因分析</code>
MongoDB集群的配置中有w，j和readPreference三个选项进行组合配置读/写操作；<br>
当readPreference为secondary时，采用事务写入的批量数据，在当前connection连接中无法马上读取到结果；</p> <p><code>解决方案</code>
暂用readPreference = 'primary',但是会造成写入延迟；<br>
考虑采用读写分离connection进行；</p> <p><code>参考资料</code>：</p> <p>○ https://blog.51cto.com/lizhuquan0769/1763287<br>
○ https://docs.mongodb.com/manual/core/read-isolation-consistency-recency/index.html<br>
○ http://www.mongoing.com/archives/2916</p> <h1 id="mongodb事务提交-ok"><a href="#mongodb事务提交-ok" class="header-anchor">#</a> MongoDB事务提交 - ok</h1> <blockquote><p>Nodejs中使用批量异步提交MongoDB操作，首先得开启session,操作中传递session进去,最后commit session，如果按500个数据记录就需要分片事务提交，那么就得预先储存多个session，并且通过异步并发运行触发方法进行提交。</p></blockquote> <p><code>解决方案</code>
通过批量声明session并暂存到数组,然后使用并发async.parallel进行提交;</p> <h1 id="mongodb-join表-ok"><a href="#mongodb-join表-ok" class="header-anchor">#</a> MongoDB Join表 - ok</h1> <p>MongoDB Join 表是通过aggregate中$lookup方法进行join操作，join后的记录集合会写入到as配置的字段中，此时数据集中存在嵌套文档的字段,实体相当于leftJoin的一棵树；
<code>1</code>  lookup之后，采用unwind获得相当于union right的集合,然后采用addFields把需要的字段添加到结果中；
<code>2</code>  lookup之后,直接采用addFields把需要的字段添加到结果集中,相当于union操作；</p> <p><code>解决方案</code>
Core/unit/mongodb.js底层封装中,提供转换方法,最终转换为pipeline json格式内容</p> <h1 id="图片对比功能"><a href="#图片对比功能" class="header-anchor">#</a> 图片对比功能</h1> <blockquote><p>由于eBayMonitor v2.0版本中对listing图片对比相关功能已进行去掉处理,需要跟Alex进行沟通并恢复该部分的功能;</p></blockquote> <pre><code>• compare_picture
• getPictureUpdateDate
</code></pre> <h1 id="salesenquiry-分析功能"><a href="#salesenquiry-分析功能" class="header-anchor">#</a> SalesEnquiry 分析功能</h1> <p><code>1</code> 通过SP_updateNonVariationSalesEnquiry分析ListingItemDetails中的数据,得出临时数据集合#analyseData
<code>2</code> 对#analyseData进行统计计算,产生临时数据集合#calculateData
<code>3</code> 把#calculateData计算结果写入到实体表NonVariationSalesEnquiry
<code>4</code> 通过SP_UpdateSalesEnquiry中,对NonVariationSalesEnquiry数据进行拼装,产生SalesEnquiry数据,最终写入到实体表SalesEnquiry</p> <h1 id="salesdeals-功能"><a href="#salesdeals-功能" class="header-anchor">#</a> SalesDeals 功能</h1> <p>SalesDeals是通过python爬虫进行交易页面数据获取并写入到eBayDeals实体表</p> <h1 id="api-docs-实现方案"><a href="#api-docs-实现方案" class="header-anchor">#</a> API Docs 实现方案</h1> <blockquote><p>SwaggerAPIDocs分2部分,swagger服务部署和文档生成</p></blockquote> <blockquote><p>Js es6生态下,swagger暂时没有一款与DjangoRESTframework那么完整的api解决方案,包括没有自动根据已有接口生成api文档的功能;</p></blockquote> <p><code>方案1</code>通过swagger-js-codegen / swaggerClient进行接口文件生成</p> <p><code>方案2</code>通过function注释添加相关的swagger语法内容,然后通过swagger-jsdoc进行捕获</p> <p><code>方案3</code>人工维护一份api接口json配置表,直接采用koa-swagger2部署swagger服务并加载该文件用于接口文档展示</p> <p><code>方案4</code>项目混合typescript,采用koa-swagger-decorator,为接口额外声明schema对象,用于描述接口内容</p> <p><code>方案5</code>放弃swagger,采用graphql进行api接口声明与开发</p> <h1 id="koa-swagger实现方案"><a href="#koa-swagger实现方案" class="header-anchor">#</a> Koa Swagger实现方案</h1> <blockquote><p>Koa暂时没有很好的Swagger整套解决方案,只能采用套件拼凑的方法实现:</p></blockquote> <p><code>Swapi + Joi Schema + KoaRouter</code></p> <blockquote><p>采用Github上一个开源swapi的项目,通过Joi语义化库配置出接口Schema,供swagger进行参数解析与结果回调,swapi的加入需要根据Joi语义化结构的Schema针对现有框架的KoaRouter进行Schema的实现的修改,实现一个schema通用KoaRouter核Swapi</p></blockquote> <p><code>参考资料</code>:</p> <p><code>https://github.com/haowen737/koa-swapi</code></p> <h1 id="koa-router-prefix冲突问题"><a href="#koa-router-prefix冲突问题" class="header-anchor">#</a> Koa Router prefix冲突问题</h1> <blockquote><p>当KoaRouter存在多个实例,可以通过prefix设置路由前缀达到路由分组;</p></blockquote> <p><code>问题</code></p> <p>如果存在2个相同prefix的router,则按照use顺序进行注册,后者将会获得匹配prefix解析的优先级,那么前面注册的router就会失效</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8f2ea3c2.js" defer></script><script src="/assets/js/2.d6a42cc9.js" defer></script><script src="/assets/js/7.ed87292c.js" defer></script>
  </body>
</html>
